
<script type='text/javascript'>
    $(document).ready(function() {
    $('img#closed').click(function(){
    $('#btm_banner').hide(90);
    });
    });
    </script>
    <script type="text/javascript">var a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)};
    </script><script type="text/javascript">
    if (window.jstiming) window.jstiming.load.tick('headEnd');
    </script>
    <!--start: floating ads-->
    <div id="teaser2" style="width:autopx; height:0; text-align:left; display:scroll;position:fixed; top:50px;left:100px;">
    <div><a href="#" id="close-teaser" onclick="document.getElementById('teaser2').style.display = 'none';" style="cursor:pointer;"><center><img src='http://3.bp.blogspot.com/-gwsFvgzCBDE/UC5jBenZUoI/AAAAAAAACLU/xlY3lJEl2IY/s1600/PhoXo2.png'/></center></a></div>
    <!--Mulai-->

<a href='http://www.faceboo.com/lampungcyberart' target='_blank'><img src='http://s2.postimg.org/sqr9mh12x/Iklan_Oke_Stars_Wallpaper_pelangi.jpg' border='0' alt="Pasang Iklan Anda Di Sini !" /></a><br /><a target='_blank' href='http://www.facebook.com/lampungcyberart'></a><br /><br />


    <!--Akhir-->
    </div>
    <!--end: floating ads-->
    <!--start: floating ads-->
    <div id="teaser3" style="width:autopx; height:600; text-align:right; display:scroll;position:fixed; top:50px;right:100px;">
    <div><a href="#" id="close-teaser" onclick="document.getElementById('teaser3').style.display = 'none';" style="cursor:pointer;"><center><img src='http://3.bp.blogspot.com/-gwsFvgzCBDE/UC5jBenZUoI/AAAAAAAACLU/xlY3lJEl2IY/s1600/PhoXo2.png'/></center></a></div>
    <!--Mulai-->

<a href='http://www.facebook.com/lampungcyberart' target='_blank'><img src='http://s2.postimg.org/sqr9mh12x/Iklan_Oke_Stars_Wallpaper_pelangi.jpg' border='0' alt="Pasang Iklan Anda Di Sini !" /></a><br /><a target='_blank' href='http://www.facebook.com/lampungcyberart'></a><br /><br />


    <!--Akhir-->
    </div>
    <!--end: floating ads-->

<style id='page-skin-1' type='text/css'>
#navbar-iframe {   height:0px;   visibility:hidden;   display:none   }
body, .body-fauxcolumn-outer {
font: $(body.font);
color: $(body.text.color);
background: $(body.background);
padding: 0 $(content.shadow.spread) $(content.shadow.spread) $(content.shadow.spread);
$(body.background.override)  margin: 0;
padding: 0;
}
/* footer dinamis */
#footer2 {
align: center;
position: fixed;
border-top: 2px solid #FF0000;
border-bottom: 2px solid #FF0000;
background-color: #000000;
width: 100%;
height:19px;
text-align: left;
color: #0000;
font-family: Algerian;
font-weight: bold;
font-size: 15px;
z-index:10000;
bottom:0;
}

<style type="text/css">
#msuteja ul li a {position: relative;float: bottom;display: block;width: AUTO;height: 15px;padding: 5px 0 0 0;margin-right: 5px;text-align: center;font-size: 15px;text-decoration: none;color:transparant;font-weight: bold;outline: none;}#msuteja li .current{color: transparant;}#msuteja li a:hover, #msuteja li a:active {background:url(http://4.bp.blogspot.com/_O84nraTVNhw/TTVkjpb4VvI/AAAAAAAAALs/yE_Q-eIWMW4/s1600/background-judul-posting.gif);background: -webkit-gradient(linear, left top, left bottom, from(#4B0082), to(#FF0000)); background: -moz-linear-gradient(top,#4B0082, #FF0000); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4B0082', endColorstr='#FF0000'); -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4B0082', endColorstr='#FF0000'); display: inline-block;zoom: 1; *display: inline;border: dotted 1px #555555;padding: 3px 5px;-webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; -webkit-box-shadow: 0 1px 0px rgba(1,0,0,.1); -moz-box-shadow: 0 1px 0px rgba(0,0,0,.1); box-shadow: 0 1px 0px rgba(0,0,0,.1); -webkit-transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out;-o-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out; -webkit-transform:rotate(10deg);-moz-transform:rotate(10deg);-o-transform:rotate(10deg);}color: #ffffff;margin: 0;font-size:18px;padding: 9px 15px 8px;text-decoration: none;}#msuteja {width: auto;float: left;margin: 0;padding: 0;}#msuteja {margin: 0;padding: 0;}#msuteja ul {float: left;list-style: none;margin: 0;padding: 0;}#msuteja li {list-style: none;margin: 0;padding: 0;}#msuteja li a, #msuteja li a:link, #msuteja li a:visited {color: #ffffff;display: block;text-transform: capitalize;margin: 0;padding: 9px 15px 8px;font: Bold 15px Georgia, Arial;}#msuteja li a:hover, #msuteja li a:active {background:transparant;color: #ffffff;margin: 0;font-size:20px;padding: 9px 15px 8px;text-decoration: none;}#msuteja li li a, #msuteja li li a:link, #msuteja li li a:visited {background: url(http://4.bp.blogspot.com/_O84nraTVNhw/TTVkjpb4VvI/AAAAAAAAALs/yE_Q-eIWMW4/s1600/background-judul-posting.gif);background: -webkit-gradient(linear, left top, left bottom, from(#00FFFF), to(#000000)); background: -moz-linear-gradient(top,#00FFFF, #000000); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000'); -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00FFFF', endColorstr='#000000'); width: 250px;color: #E6E6FA;-webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; border-style: outset;-webkit-transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out;-o-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out; -webkit-transform:rotate(10deg);-moz-transform:rotate(10deg);-o-transform:rotate(10deg);float: none;margin: 0;padding: 7px 10px;border-bottom: transparant;border-left: transparant;border-right: transparant;font: bold 14px kristen itc, Arial;}#msuteja li li a:hover, #msuteja li li a:active {background: #FF0000;background: -webkit-gradient(linear, left top, left bottom, from(#FF0000), to(#00FF00)); background: -moz-linear-gradient(top,#FF0000, #00FF00); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF0000', endColorstr='#00FF00'); -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF0000', endColorstr='#00FF00'); color: #ffffff;font-size:20px;font-family:kristen itc;text-align: center;padding: 7px 10px;}#msuteja li {float: left;padding: 0;}#msuteja li ul {z-index: 9999;position: absolute;left: -999em;height: 20px;width: 170px;margin: 0;padding: 0;}#msuteja li ul a {width: 140px;}#msuteja li ul ul {margin: -32px 0 0 171px;}#msuteja li:hover ul ul, #msuteja li:hover ul ul ul, #msuteja li.sfhover ul ul, #msuteja li.sfhover ul ul ul {left: -999em;}#msuteja li:hover ul, #msuteja li li:hover ul, #msuteja li li li:hover ul, #msuteja li.sfhover ul, #msuteja li li.sfhover ul, #msuteja li li li.sfhover ul {left: auto;}#msuteja li:hover, #msuteja li.sfhover {position: static;}#footer-column-divide {clear:both;}#msuteja{font-family:Comic Sans Ms;background:#000 url(http://4.bp.blogspot.com/_4HKUHirY_2U/Swul0XJNShI/AAAAAAAAAT8/0MPzqd2ineY/catmenu.jpg)repeat-x;(0,0,0, 0.80);border:1px solid #C0C0C0;padding:2px 0;z-index:999;top:0px;left:1px;right:1px;position:fixed;-moz-border-radius:10px;-webkit-border-radius:10px;}
</style>

<div style='text-align: center;'>
<div id='footer2'>
<marquee onmouseout='this.start()' onmouseover='this.stop()' scrollamount='4'>Silahkan Nikmati Fitur Yang Kami Sediakan, Jika Ada Masalah Silahkan Klik Menu [Contact US]</marquee>
</div>

<style type="text/css"> <!-- body { background-color: #000; background-image: url(http://www.wallpaperzhd.com/wp-content/uploads/2012/12/Colors_digital_hd_wallpaper.jpg); } --> </style> 


<style id='page-skin-1' type='text/css'><!--
@font-face {
font-family:'Electrolize';font-style:normal;font-weight:400;src:local('Electrolize'),local('Electrolize-Regular'),url(http://themes.googleusercontent.com/static/fonts/electrolize/v2/DDy9sgU2U7S4xAwH5thnJ4bN6UDyHWBl620a-IRfuBk.woff) format('woff');
}
#navbar-iframe {
visibility: hidden;
display: none;
}
body {
color: rgb(230,230,230);
font: 15px 'Open Sans',Calibri,'Myriad Pro',Myriad,'Trebuchet MS',Helvetica,sans-serif;
margin: 0;
text-align: center;
cursor: url("https://sites.google.com/site/uyeees/powa.png"),default;
}
a:link,a:visited {
color: #F5F5F5;
text-decoration: none;
cursor: url("https://sites.google.com/site/uyeees/posa.png"),default;
}
a:hover {
color: rgb(255,0,0);
text-decoration: none;
cursor: url("https://sites.google.com/site/uyeees/posa.png"),default;
}
a:active {
color: rgb(255,0,0);
text-decoration: line-through;
}
a:visited:after {
content: "\2714";
color: rgb(255,0,0);
!important;
}
a img {
border-width: 0;
}
a {
outline: none;
}
.toppic {
background: transparent;
width: 100%;
margin: 0 auto;
position: fixed;
top: 0;
font-size: 11px;
font-weight: bold;
}
.topnav {
background: rgb(34,34,34);
width: 1099px;
height: 32px;
overflow: hidden;
margin: 0 auto;
margin-top: 0;
padding-left: 10px;
padding-right: 10px;
font-size: 11px;
font-weight: bold;
box-shadow: 0 0 3px black;
border: 1px solid rgb(51,51,51);
-webkit-border-bottom-right-radius: 90px;
-webkit-border-bottom-left-radius: 90px;
-moz-border-radius-bottomright: 90px;
-moz-border-radius-bottomleft: 90px;
border-bottom-right-radius: 90px;
border-bottom-left-radius: 90px;
}
#kurap {
font-style: bold;
font-family: Electrolize;
background: rgb(34,34,34);
box-shadow: 0 0 3px black;
border: 1px solid rgb(51,51,51);
font-size: 12px;
font-size-adjust: none;
line-height: normal;
margin: 1px auto;
text-align: center;
width: 306px;
height: 353px;
padding-top: 3px;
padding-left: 3px;
padding-right: 3px;
padding-bottom: 3px;
margin-top: 230px;
}
#kurap:hover {
border: 1px solid rgb(255,0,0);
}
#arap {
font-style: bold;
font-family: Electrolize;
background: rgb(34,34,34);
box-shadow: 0 0 3px black;
border: 1px solid rgb(51,51,51);
font-size: 15px;
font-size-adjust: none;
line-height: normal;
text-align: center;
width: 300px;
height: 50px;

}
#cebok {
font-style: bold;
font-family: Electrolize;
background: rgb(34,34,34);
box-shadow: 0 0 3px black;
border: 1px solid rgb(51,51,51);
font-size: 15px;
font-size-adjust: none;
line-height: normal;
text-align: center;
width: 145px;
height: 44px;
Float: left;
margin-right: 4px;
margin-top: 3px;

}
#go {
font-style: bold;
font-family: Electrolize;
background: rgb(34,34,34);
box-shadow: 0 0 3px black;
border: 1px solid rgb(51,51,51);
font-size: 15px;
Float: right;
font-size-adjust: none;
line-height: normal;
text-align: center;
width: 145px;
height: 44px;
margin-top: 3px;
}
::-webkit-scrollbar-track {
background: rgb(71,71,71);
}
::-webkit-scrollbar-thumb,::-webkit-scrollbar-thumb:window-inactive {
background: rgb(34,34,34);
}
::selection {
background: transparent;
color: rgba(150,150,150,150);
}
::-moz-selection {
background: #transparent;
color: rgb(255,0,0);
}
::-webkit-selection {
background: #transparent;
color: rgb(255,0,0);
}
/*Lightbox Evolution */
.jquery-lightbox-overlay {
background:#000;
}
.jquery-lightbox {
position:relative;
padding:17px 0;
}
.jquery-lightbox-border-top-left,
.jquery-lightbox-border-top-right,
.jquery-lightbox-border-bottom-left,
.jquery-lightbox-border-bottom-right {
position:absolute;
height:17px;
width:12%;
z-index:7000;
}
.jquery-lightbox-border-top-left {
background:url(http://4.bp.blogspot.com/-gyQfg3AhO-k/UDou9o7e7uI/AAAAAAAABX8/lcekvAyS9ac/s1600/jquery-lightbox-himajiesized-theme-opt.png) no-repeat 0 0;
top:0;
left:0;
}
.jquery-lightbox-border-top-right {
background:url(http://4.bp.blogspot.com/-gyQfg3AhO-k/UDou9o7e7uI/AAAAAAAABX8/lcekvAyS9ac/s1600/jquery-lightbox-himajiesized-theme-opt.png) no-repeat right 0;
top:0;
right:0;
}
.jquery-lightbox-border-top-middle {
background:#2b2b2b;
position:absolute;
height:7px;
width:78%;
top:0;
left:12%;
z-index:7000;
overflow:hidden;
}
.jquery-lightbox-border-bottom-left {
background:url(http://4.bp.blogspot.com/-gyQfg3AhO-k/UDou9o7e7uI/AAAAAAAABX8/lcekvAyS9ac/s1600/jquery-lightbox-himajiesized-theme-opt.png) no-repeat 0 bottom;
bottom:0;
left:0;
}
.jquery-lightbox-border-bottom-right {
background:url(http://4.bp.blogspot.com/-gyQfg3AhO-k/UDou9o7e7uI/AAAAAAAABX8/lcekvAyS9ac/s1600/jquery-lightbox-himajiesized-theme-opt.png) no-repeat right bottom;
bottom:0;
right:0;
}
.jquery-lightbox-border-bottom-middle {
background:#2b2b2b;
height:7px;
width:78%;
position:absolute;
bottom:0;
left:12%;
z-index:7000;
overflow:hidden;
}
.jquery-lightbox-title {
background:#2b2b2b;
color:#FFF;
font-family:verdana,
arial,serif;
font-size:11px;
line-height:14px;
position:absolute;
bottom:0;
z-index:7000;
opacity:0.9;
margin:3px;
padding:5px 8px;
}
.jquery-lightbox-html {
z-index:7000;
position:relative;
border:0;
border-left:7px solid #2b2b2b;
border-right:7px solid #2b2b2b;
vertical-align:top;
padding:0 15px;
}
.jquery-lightbox-html embed,
.jquery-lightbox-html object,
.jquery-lightbox-html iframe {
vertical-align:top;
}
.jquery-lightbox-background {
position:absolute;
top:7px;
left:7px;
z-index:6999;
float:left;
padding:0;
}
.jquery-lightbox-background img {
display:block;
position:relative;
border:0;
width:100%;
height:100%;
margin:0;
padding:0;
}
.jquery-lightbox-mode-image .jquery-lightbox-html {
z-index:6998;
padding:0;
}
.jquery-lightbox-mode-html .jquery-lightbox-background {
background:#222;
}
.jquery-lightbox-mode-html .jquery-lightbox-html {
overflow:auto;
}
.jquery-lightbox-loading,
.jquery-lightbox-mode-html .jquery-lightbox-loading {
background:rgb(34,34,34) url(http://3.bp.blogspot.com/-d3sFnPFy4-w/UDmpw0JBI5I/AAAAAAAABXM/VhCBxFAQaEM/s1600/loading.gif) no-repeat center center;
}
.jquery-lightbox-button-close {
background:url(http://4.bp.blogspot.com/-gyQfg3AhO-k/UDou9o7e7uI/AAAAAAAABX8/lcekvAyS9ac/s1600/jquery-lightbox-himajiesized-theme-opt.png) no-repeat -190px -115px;
position:absolute;
top:12px;
right:-26px;
width:29px;
height:29px;
}
.jquery-lightbox-button-close:hover {
background:url(http://4.bp.blogspot.com/-gyQfg3AhO-k/UDou9o7e7uI/AAAAAAAABX8/lcekvAyS9ac/s1600/jquery-lightbox-himajiesized-theme-opt.png) no-repeat -220px -115px;
}
.jquery-lightbox-mode-image .jquery-lightbox-button-close {
right:14px;
z-index:7002;
opacity:0.7;
}
.jquery-lightbox-buttons {
position:absolute;
top:7px;
left:7px;
z-index:7001;
height:39px;
display:none;
}
.jquery-lightbox-buttons .jquery-lightbox-buttons-init,
.jquery-lightbox-buttons .jquery-lightbox-buttons-end {
width:5px;
height:39px;
float:left;
display:inline;
}
.jquery-lightbox-buttons .jquery-lightbox-buttons-init {
background:url(http://4.bp.blogspot.com/-gyQfg3AhO-k/UDou9o7e7uI/AAAAAAAABX8/lcekvAyS9ac/s1600/jquery-lightbox-himajiesized-theme-opt.png) no-repeat -151px -153px;
margin:7px 0 0 7px;
}
.jquery-lightbox-buttons .jquery-lightbox-buttons-end {
background:url(http://4.bp.blogspot.com/-gyQfg3AhO-k/UDou9o7e7uI/AAAAAAAABX8/lcekvAyS9ac/s1600/jquery-lightbox-himajiesized-theme-opt.png) no-repeat -244px -153px;
margin:7px 0 0;
}
.jquery-lightbox-buttons .jquery-lightbox-button-left {
background:url(http://4.bp.blogspot.com/-gyQfg3AhO-k/UDou9o7e7uI/AAAAAAAABX8/lcekvAyS9ac/s1600/jquery-lightbox-himajiesized-theme-opt.png) no-repeat -156px -153px;
width:24px;
height:39px;
float:left;
display:inline;
margin:7px 0 0;
}
.jquery-lightbox-buttons .jquery-lightbox-button-left:hover {
background:url(http://4.bp.blogspot.com/-gyQfg3AhO-k/UDou9o7e7uI/AAAAAAAABX8/lcekvAyS9ac/s1600/jquery-lightbox-himajiesized-theme-opt.png) no-repeat -156px -194px;
}
.jquery-lightbox-buttons .jquery-lightbox-button-right {
background:url(http://4.bp.blogspot.com/-gyQfg3AhO-k/UDou9o7e7uI/AAAAAAAABX8/lcekvAyS9ac/s1600/jquery-lightbox-himajiesized-theme-opt.png) no-repeat -220px -153px;
width:24px;
height:39px;
float:left;
display:inline;
margin:7px 0 0;
}
.jquery-lightbox-buttons .jquery-lightbox-button-right:hover {
background:url(http://4.bp.blogspot.com/-gyQfg3AhO-k/UDou9o7e7uI/AAAAAAAABX8/lcekvAyS9ac/s1600/jquery-lightbox-himajiesized-theme-opt.png) no-repeat -220px -194px;
}
.jquery-lightbox-buttons .jquery-lightbox-button-max {
background:url(http://4.bp.blogspot.com/-gyQfg3AhO-k/UDou9o7e7uI/AAAAAAAABX8/lcekvAyS9ac/s1600/jquery-lightbox-himajiesized-theme-opt.png) no-repeat -182px -153px;
width:36px;
height:39px;
float:left;
display:inline;
margin:7px 0 0;
}
.jquery-lightbox-buttons .jquery-lightbox-button-max:hover {
background:url(http://4.bp.blogspot.com/-gyQfg3AhO-k/UDou9o7e7uI/AAAAAAAABX8/lcekvAyS9ac/s1600/jquery-lightbox-himajiesized-theme-opt.png) no-repeat -182px -194px;
}
.jquery-lightbox-buttons .jquery-lightbox-button-min {
background:url(http://4.bp.blogspot.com/-gyQfg3AhO-k/UDou9o7e7uI/AAAAAAAABX8/lcekvAyS9ac/s1600/jquery-lightbox-himajiesized-theme-opt.png) no-repeat -162px -235px;
width:36px;
height:39px;
float:left;
display:inline;
margin:7px 0 0;
}
.jquery-lightbox-buttons .jquery-lightbox-button-min:hover {
background:url(http://4.bp.blogspot.com/-gyQfg3AhO-k/UDou9o7e7uI/AAAAAAAABX8/lcekvAyS9ac/s1600/jquery-lightbox-himajiesized-theme-opt.png) no-repeat -207px -235px;
}
.jquery-lightbox-buttons-custom {
height:39px;
float:left;
display:inline;
background:#2b2b2b;
line-height:39px;
font-size:10px;
margin:7px 0 0;
}
.jquery-lightbox-buttons-custom a {
color:#FFF;
font-size:10px;
display:inline;
font-weight:400;
text-decoration:underline;
padding:0 3px;
}
.jquery-lightbox-mode-image .jquery-lightbox-buttons {
opacity:0.3;
}
.jquery-lightbox-mode-image:hover .jquery-lightbox-buttons,
.jquery-lightbox-mode-image:hover .jquery-lightbox-button-close {
opacity:0.9;
}
.jquery-lightbox-button-close span,
.jquery-lightbox-buttons span,
.jquery-lightbox-navigator {
display:none;
}
-->
</style>
</noscript>
<script type="text/javascript">var a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",k="?m=1";function l(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return d+k;case 2:return 0<=e[1].search(g)?null:d+f;default:return null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera Mini")||-1!=a[b][c]("IEMobile")){var m=l();m&&window.location.replace(m)};
</script><script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script><link rel="me" href="http://www.blogger.com/profile/01831587429137986659" />
<link rel="openid.server" href="http://www.blogger.com/openid-server.g" />
</head>
<body id='top' onLoad='show_clock()'>
<div id='uyeror'>
<div class='toppic'>
<div class='topnav'>
<div style='font:normal 13px Electrolize;float:left;padding-top:8px;letter-spacing:.01em;color:#fff; font-weight:bold;'>
<b>|</b>
<a href='http://postimage.org/' target='_blank'><img src='http://s21.postimg.org/nxq7l48ib/Oke_Stars_Icon_New.png' border='0' alt="Oke Stars Icon New" /></a>
<b>|</b>
<b>Hi, <span style='color:rgb(255, 0, 0); font-weight:bold;'> Guest </span>:</b>
<b>|</b>
<a href='http://okestars2.blogspot.com' title='Selamat Datang Di OkeStars2'>Welcome To Okestars 2 </a></div>

<div style='font: 13px Electrolize;float:right;margin-top:8px;letter-spacing:.01em;color:#fff;'>
<span style='color:rgb(255, 0, 0); font-weight:bold;'>MENU </span>:</b>
<font color="#FF0000"><b>|</b>
<a href='http://okestars.com' title='"Klik" Untuk Kembali Ke Menu Utama'>[HOME]</a>
<font color="#FF0000"><b>|</b>
<a href='http://tv.okestars.com' title='"Klik" Untuk Pergi Ke Website TV Online'>[TV Online]</a>
<font color="#FF0000"><b>|</b>
<a href='http://like.okestars.com' title='"Klik" Untuk Pergi Ke Website Auto Like'>[Auto Like]</a>
<font color="#FF0000"><b>|</b>
<a href='http://botcomment.okestars.com' title='"Klik" Untuk Pergi Ke Website Bot Comment'>[Bot Comment]</a>
<font color="#FF0000"><b>|</b>
<a href='http://viastatusunik.okestars.com' title='"Klik" Untuk Pergi Ke Website Via Status Unik'>[Via Status Unik]</a>
<font color="#FF0000"><b>|</b>
<a href='http://admin.okestars.com' title='"Klik" Untuk Bertanya Kerapa Admin'>[Contact US]</a>



<br />
<br />

</div>
</div>
</div>
<div class='section section' id='topColo'></div>

</div><div id='kurap'><div id='arap'>[Silahkan Pilih Menu Yang Anda Inginkan]<div id='cebok'><a class='lightbox' data-options='{"width":410, "height":391, "iframe": true}' href='http://tv.okestars.com' rel='nofollow' title='"Klik" Untuk Pergi Ke Website TV Online'>[TV Online]<br/>"OKE"</div><div id='go'><a href='http://like.okestars.com' rel='Dofollow' title='"Klik" Untuk Pergi Ke Website Auto Like'>[Auto Like]<br/>"OKE"</a></div><div id='cebok'><a class='lightbox' data-options='{"width":410, "height":391, "iframe": true}' href='http://botcomment.okestars.com' rel='nofollow' title='"Klik" Untuk Pergi Ke Website Bot Comment'>[Bot Comment]<br/>"OKE"</div><div id='go'><a href='http://viastatusunik.okestars.com' rel='Dofollow' title='"Klik" Untuk Pergi Ke Website Via Status Unik'>[Via Status Unik]<br/>"OKE"</a></div><font color="#FFF"><div id='arap'> ______________________________________<br/><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/id_ID/all.js#xfbml=1&appId=182138465258286";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like-box" data-href="https://www.facebook.com/lampungcyberart?ref=hl" data-width="302" data-height="215" data-show-faces="true" data-colorscheme="dark" data-stream="false" data-header="true"></div></div>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="//www.blogger.com/static/v1/widgets/3505951790-widgets.js"></script>

<object data="http://flash-mp3-player.net/medias/player_mp3.swf" width="0" height="0" type="application/x-shockwave-flash"><param value="#ffffff" name="bgcolor" /><param value="mp3=http://www.uploadmusic.org/MUSIC/9912151364034614.mp3&loop=1&autoplay=1&volume=100" name="FlashVars" /></object>


<style type='text/css'>body, a, a:link{cursor:url(http://4.bp.blogspot.com/-hAF7tPUnmEE/TwGR3lRH0EI/AAAAAAAAAs8/6pki22hc3NE/s1600/ass.png), default;} a:hover {cursor:url(http://3.bp.blogspot.com/-bRikgqeZx0Q/TwGR4MUEC7I/AAAAAAAAAtA/isJmS0r35Qw/s1600/pointer.png),wait;}</style>

<script src="http://imtikhan.googlecode.com/files/red_star.js" type="text/javascript"></script> <script src="http://agungxzeg.googlecode.com/files/rainbowlink.js" type="text/javascript"></script> <div style="display:scroll; position:fixed; bottom:80px; right:0px;"> <a class="linkopacity" href="http://www.facebook.com/reza.dihati1" target="_blank" rel="nofollow" title="Facebook Admin" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://i239.photobucket.com/albums/ff304/cxoluvme/facebook_32.png" /></a><br /> <a class="linkopacity" href="http://www.twitter.com/cybercrimeanon" target="_blank" rel="nofollow" title="Twitter Admin" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://i239.photobucket.com/albums/ff304/cxoluvme/twitter.png" /></a><br /> <a class="linkopacity" href="http://www.rezablogz.com/" target="_blank" rel="nofollow" title="Blog OkeStars.CoM" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://i239.photobucket.com/albums/ff304/cxoluvme/feed.png" /></a><br /> 

<link rel="SHORTCUT ICON" href="http://s20.postimage.org/f8wb9n2ix/Oke_Stars_Icon.png">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />    
    <title>
        RezaStars 2
       
    </title>
<script type="text/javascript" src="//www.blogger.com/static/v1/common/js/1851061575-csitail.js"></script>
<script type="text/javascript">BLOG_initCsi('classic_blogspot');</script></body></html>